JMP, 0, 1
INT, 0, 8
LIT, 0, 0
STO, 0, 7
RED, 0, 3
RED, 0, 4
LIT, 0, 0
STO, 0, 5
LOD, 0, 5
LOD, 0, 3
OPR, 0, 12
JPC, 0, 40
LOD, 0, 3
LOD, 0, 5
OPR, 0, 3
STO, 0, 6
LOD, 0, 5
LIT, 0, 2
OPR, 0, 4
LOD, 0, 6
LIT, 0, 4
OPR, 0, 4
OPR, 0, 2
LOD, 0, 4
OPR, 0, 7
JPC, 0, 35
LOD, 0, 5
WRT, 0, 0
LOD, 0, 6
WRT, 0, 0
LOD, 0, 7
LIT, 0, 1
OPR, 0, 2
STO, 0, 7
JMP, 0, 35
LOD, 0, 5
LIT, 0, 1
OPR, 0, 2
STO, 0, 5
JMP, 0, 8
LOD, 0, 7
LIT, 0, 0
OPR, 0, 7
JPC, 0, 49
LIT, 0, 0
WRT, 0, 0
LIT, 0, 0
WRT, 0, 0
JMP, 0, 49
OPR, 0, 0