<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INTELLIGENT INTERROGATION</title>
	<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/htmleaf-demo.css">
	<link href="../static/css/codemirror.css" rel="stylesheet" type="text/css">
	<link href="../static/css/monokai.css" rel="stylesheet" type="text/css">
	<link href="../static/css/fullscreen.css" rel="stylesheet" type="text/css">
	<script src="../static/jquery-3.3.1.min.js"></script>

	<link type="text/css" rel="stylesheet" href="../static/css/showBo.css" />
	<script type="text/javascript" src="../static/js/showBo.js"></script>
	<style type="text/css">
		* {
		      margin: 0; padding: 0;
		    }

		    html, body {
		      width: 100%;
		      height: 100%;
		      overflow: hidden;
		    }

		    #container {
		      overflow: auto;
		      position: absolute;
		      top: 0; left: 0; 
					right: 0; 
					bottom: 0;
		    }

		    #background_video {
		      position: absolute;

		      top: 50%; left: 50%;
		      transform: translate(-50%, -50%);

		      object-fit: cover;
		      height: 100%; width: 100%;
		    }

		    #video_cover {
		      position: absolute;

		      width: 100%; height: 100%;

		      background: url('../static/img/video_cover.jpg') no-repeat;
		      background-size: cover;
		      background-position: center;
		    }

		    #video_controls {
		      position: absolute;
		      left: 50%;
		      transform: translate(-50%, 0);
				}
				
				#top_space {
					position: absolute;
					top: 5%;
		      left: 80%;
					transform: translate(-50%, 0);
					z-index: 3;
				}

				#bottom_space {
					position: absolute;
					bottom: 6%;
		      left: 50%;
					transform: translate(-50%, 0);
					z-index: 3;
				}
				
				#about_us {
					background: url('../static/img/about.png');
					width: 60px;
					height: 60px;
					background-size: 60px,60px;
				}
				
				#about_us:hover {
					background: url('../static/img/about_hover.png');
					width: 60px;
					height: 60px;
					background-size: 60px,60px;
					cursor: pointer;
		    }

		    #play img {
		      width: 100px;
		    }
		    #pause img {
		      width: 90px;
		    }
		    #pause {
		      display: none;
		    }

		    @media (min-width: 768px) {
		      #video_controls {
		        display: none;
		      }
		    }

		    /* Demo page specific styles */

		    body {
		      text-align: center;
		      font-family: 'proxima-nova', Helvetica;
		    }

		    #container {
		      height: 100%;
		    }


		    #main_content {
		      z-index: 2;
		      position: relative;
		      display: inline-block;

		      /* Vertical center */
		      top: 47%;
		      transform: translateY(-50%);
		    }

				@media(max-height:400px) {
					#main_content {
						top: 10%;
						transform: none;
					}
					#bottom_space {
						position:relative;
						top: 6%;
						left: 50%;
						transform: translate(-50%, 0);
						z-index: 3;
					}
				}

		    #main_content h1 {
		      /* text-transform: uppercase; */
		      font-weight: 600;
		      font-family: DINNeuzeitGrotesk-BoldCond-Regular;
		      color: #fff;
		      font-size: 108px;
		    }

		    #main_content .sub_head {
		      color: rgba(255,255,255,0.7);
		      font-size: 18px;
		    }
				
				@media (max-width: 800px){
					#main_content h1 {
						/* text-transform: uppercase; */
						font-weight: 600;
						font-family: DINNeuzeitGrotesk-BoldCond-Regular;
						color: #fff;
						font-size: 60px;
					}

					#main_content .sub_head {
						color: rgba(255,255,255,0.7);
						font-size: 12px;
					}
				}

		    #main_content .info {
		      color: rgba(255,255,255,0.5);
		      font-size: 12px;
		      margin-top: 10px;
		    }


				#input_layout {
					display: -webkit-box; 
					display: -moz-box; 
					display:-webkit-flex;
					display: -ms-flexbox;
					display:flex;
					width: 100%;
					height: 42px;
					flex-direction:row;
					justify-content:space-around;
				}

				@media (max-width: 800px){
					#input_layout {
						flex-direction:column;
					}
				}

				#text_file {
					flex-grow: 1;

				}
				
				#layout_text {
					width: 95%;
				}

				#input_text {
					border:0;  
					resize:none;
					outline: none;
					/*scrollbar-arrow-color:yellow;  
					scrollbar-base-color:lightsalmon;  
					overflow: hidden;*/  
					overflow: hidden;
					color: #29385F;
					height: 80px;
					width:100%;
					line-height: 40px;
				}

				#input_file {
					opacity: 0;
					width: 120px;
					height: 42px;
				}
				
				#layout_confirm {

					height: 42px;
				}

				#file_name {
					color: #fff;
					height: 40px;
					font-size: 16px;
					line-height: 40px;
				}

		    #links {
		      margin-top: 50px;
		    }

		    #links a {
		      border: 2px solid rgba(255,255,255,0.20);
		      border-radius: 61px;
		      font-size: 12px;
		      color: #FFFFFF;
		      letter-spacing: 1px;
		      text-decoration: none;
		      text-transform: uppercase;
		      padding: 10px 25px;
		      display: inline-block;
		      margin-right: 15px;
		    }

		    #footer {
		      position: absolute;
		      bottom: 0; left: 0; right: 0;
		    }
		    #footer a {
		      color: rgba(255,255,255,0.5);
		      text-decoration: none;
		      margin: 10px;
		      font-size: 12px;
		    }
		    #footer a:first-child {
		      float: left;
		    }
		    #footer a:last-child {
		      float: right;
		    }
	</style>
</head>
<body>
	<div id="top_space"><div id="about_us"></div></div>
	<div id="container">

	    <video id="background_video" loop muted></video>
	    <div id="video_cover"></div>
	    <!-- <div id="overlay"></div> -->

	    <!-- <div id="video_controls">
	      <span id="play">
	        <img src="play.png">
	      </span>
	      <span id="pause">
	        <img src="pause.png">
	      </span>
	    </div> -->
			
	    <section id="main_content">
			<div id="head">
				<h1>XJX LEXER</h1>
				<p class="sub_head">A PL0 lexical analyzer designed for BUAA Compiler Lab 2018.</p>
				<div style="height: 60px"></div>
			</div>





						<div id="layout_text" style="float:left">
							<textarea id="input_text" placeholder="Input your code there." wrap="off"></textarea>
						</div>

					<div id="layout_confirm" style="float:left">
						<button type="submit" class="btn btn-secondary" onclick="submit()">Run</button>
					</div>
			<script type="text/javascript">

                function submit(){

                    var input_text=document.getElementById('input_text').value;
//                    alert(input_text);

                    $.ajax({
                        url: "/api/v1/lexer",
                        type: 'POST',
                        data:JSON.stringify({
                            "string":input_text,
                            "csrfmiddlewaretoken":$("[name='csrfmiddlewaretoken']").val()
                        }),
                        processData: false,  // tell jquery not to process the data
                        contentType: 'application/json; charset=UTF-8',
                        dataType: 'json', //注意：这里是指希望服务端返回json格式的数据
                    	success: function(data) { //这里的data就是json格式的数据
                            alert(data['data']);
                    	}



                    })}
			</script>
					<div id="layout_file" style="float:left">
						<input id="input-file" type="file" onchange="showFileName()">
					</div>

					<script>
						// function toView(){
							
						// 	}
						$(document).ready(function(){
            	$("#confirm_button").bind("click",
              	function() {
									var input_text=document.getElementById('input_text').value;
									if(input_text.length>0){
										$.ajax(
											{
												url:'/mainFunc/text',
												type:'POST',
												data:{
														"string":input_text,
														"csrfmiddlewaretoken":$("[name='csrfmiddlewaretoken']").val()
												},
												success:function (data) {
													data=JSON.parse(data);
													if (data["status"] == 1) {
														Showbo.Msg.alert(data["result"]);
													}
													else Showbo.Msg.alert("error!");
												}
											}
										)
									}
									else{
										alert("请输入症状！");
									}
								}
								
								// function() {
								// 	var input_text=document.getElementById('input_text').value;
								// 	var result=null;
								// 	if(input_text.length>0){
								// 		if(input_text[0]=='我'){
								// 			result="舒喘灵（片）;世福素（片）;舒利迭（片）;施博（片）;克拉仙（片）";
								// 		}
								// 		else if(input_text[0]=='饮'){
								// 			result="耐信（肠溶片）;泰能（注射剂）;双益健（片）;易善复（片）;沐舒坦（片）;";
								// 		}
								// 		else if(input_text[0]=='右'){
								// 			result="天麻胶囊（胶囊）; 舒普深（注射剂）; 甲强龙（片）; 新山地明（片）; 唐林（片）";
								// 		}
								// 		Showbo.Msg.alert(result);
								// 	}
								// }
							);
						});
					</script>





				<p id="file_name"></p>
			</section>
			<div id="bottom_space">© All rights reserved</div>
	  </div>
	<script src="../static/bideo.js"></script>
  <script src="../static/main.js"></script>
</body>
</html>