<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Operator Priority Analysis</title>
	<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="../static/css/htmleaf-demo.css">
	<link href="../static/css/codemirror.css" rel="stylesheet" type="text/css">
	<link href="../static/css/monokai.css" rel="stylesheet" type="text/css">
	<link href="../static/css/fullscreen.css" rel="stylesheet" type="text/css">
	<!-- 引入CodeMirror核心文件 -->
	<script type="text/javascript" src="../static/js/codemirror.js"></script>

	<!-- CodeMirror支持不同语言，根据需要引入JS文件 -->
	<!-- 因为HTML混合语言依赖Javascript、XML、CSS语言支持，所以都要引入 -->
	<script type="text/javascript" src="../static/js/javascript.js"></script>
	<script type="text/javascript" src="../static/js/placeholder.js"></script>
	<script type="text/javascript" src="../static/js/xml.js"></script>
	<script type="text/javascript" src="../static/js/css.js"></script>
	<script type="text/javascript" src="../static/js/htmlmixed.js"></script>

	<!-- 下面分别为显示行数、括号匹配和全屏插件 -->
	<script type="text/javascript" src="../static/js/active-line.js"></script>
	<script type="text/javascript" src="../static/js/matchbrackets.js"></script>
	<script type="text/javascript" src="../static/js/fullscreen.js"></script>
	<script src="../static/jquery-3.3.1.min.js"></script>

	<link type="text/css" rel="stylesheet" href="../static/css/showBo.css" />
	<script type="text/javascript" src="../static/js/showBo.js"></script>
	<style type="text/css">
		* {
		      margin: 0; padding: 0;
		    }

		    html, body {
		      width: 100%;
		      height: 100%;
		      overflow: hidden;
		    }

		    #container {
		      overflow: auto;
		      position: absolute;
		      top: 0; left: 0; 
					right: 0; 
					bottom: 0;
		    }

		    #background_video {
		      position: absolute;

		      top: 50%; left: 50%;
		      transform: translate(-50%, -50%);

		      object-fit: cover;
		      height: 100%; width: 100%;
		    }

		    #video_cover {
		      position: absolute;

		      width: 100%; height: 100%;

		      background: url('../static/img/video_cover.jpg') no-repeat;
		      background-size: cover;
		      background-position: center;
		    }

		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropbtn:hover, .dropbtn:focus {
			background-color: #3e8e41;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown a:hover {background-color: #f1f1f1}

		.show {display:block;}

		    #video_controls {
		      position: absolute;
		      left: 50%;
		      transform: translate(-50%, 0);
				}
				
				#top_space {
					position: absolute;
					top: 5%;
		      left: 90%;
					transform: translate(-50%, 0);
					z-index: 3;
				}

				#bottom_space {
					position: absolute;
					bottom: 6%;
		      left: 50%;
					transform: translate(-50%, 0);
					z-index: 3;
				}
				
				#about_us {
					background: url('../static/img/about.png');
					width: 60px;
					height: 60px;
					background-size: 60px,60px;
				}
				
				#about_us:hover {
					background: url('../static/img/about_hover.png');
					width: 60px;
					height: 60px;
					background-size: 60px,60px;
					cursor: pointer;
		    }

		    #play img {
		      width: 100px;
		    }
		    #pause img {
		      width: 90px;
		    }
		    #pause {
		      display: none;
		    }

		    @media (min-width: 768px) {
		      #video_controls {
		        display: none;
		      }
		    }

		    /* Demo page specific styles */

		    body {
		      text-align: center;
		      font-family: 'proxima-nova', Helvetica;
		    }

		    #container {
		      height: 100%;
		    }


		    #main_content {
		      z-index: 2;
		      position: relative;
		      display: inline-block;

		      /* Vertical center */
		      top: 47%;
		      transform: translateY(-50%);
		    }

				@media(max-height:400px) {
					#main_content {
						top: 10%;
						transform: none;
					}
					#bottom_space {
						position:relative;
						top: 6%;
						left: 50%;
						transform: translate(-50%, 0);
						z-index: 3;
					}
				}

		    #main_content h1 {
		      /* text-transform: uppercase; */
		      font-weight: 600;
		      font-family: DINNeuzeitGrotesk-BoldCond-Regular;
		      color: #fff;
		      font-size: 108px;
		    }

		    #main_content .sub_head {
		      color: rgba(255,255,255,0.7);
		      font-size: 18px;
		    }
				
				@media (max-width: 800px){
					#main_content h1 {
						/* text-transform: uppercase; */
						font-weight: 600;
						font-family: DINNeuzeitGrotesk-BoldCond-Regular;
						color: #fff;
						font-size: 60px;
					}

					#main_content .sub_head {
						color: rgba(255,255,255,0.7);
						font-size: 12px;
					}
				}

		    #main_content .info {
		      color: rgba(255,255,255,0.5);
		      font-size: 12px;
		      margin-top: 10px;
		    }


				#input_layout {
					display: -webkit-box; 
					display: -moz-box; 
					display:-webkit-flex;
					display: -ms-flexbox;
					display:flex;
					width: 100%;
					height: 42px;
					flex-direction:row;
					justify-content:space-around;
				}

				@media (max-width: 800px){
					#input_layout {
						flex-direction:column;
					}
				}

				#text_file {
					flex-grow: 1;

				}
				
				#layout_text {
					width: 95%;
				}

				#input_text {
					border:0;  
					resize:none;
					outline: none;
					/*scrollbar-arrow-color:yellow;  
					scrollbar-base-color:lightsalmon;  
					overflow: hidden;*/  
					overflow: hidden;
					color: #29385F;
					height: 80px;
					width:100%;
					line-height: 40px;
				}

				#input_file {
					opacity: 0;
					width: 120px;
					height: 42px;
				}
				
				#layout_confirm {

					height: 42px;
				}

				#file_name {
					color: #fff;
					height: 40px;
					font-size: 16px;
					line-height: 40px;
				}

		    #links {
		      margin-top: 50px;
		    }

		    #links a {
		      border: 2px solid rgba(255,255,255,0.20);
		      border-radius: 61px;
		      font-size: 12px;
		      color: #FFFFFF;
		      letter-spacing: 1px;
		      text-decoration: none;
		      text-transform: uppercase;
		      padding: 10px 25px;
		      display: inline-block;
		      margin-right: 15px;
		    }

		    #footer {
		      position: absolute;
		      bottom: 0; left: 0; right: 0;
		    }
		    #footer a {
		      color: rgba(255,255,255,0.5);
		      text-decoration: none;
		      margin: 10px;
		      font-size: 12px;
		    }
		    #footer a:first-child {
		      float: left;
		    }
		    #footer a:last-child {
		      float: right;
		    }
	</style>
</head>
<body>

	<!-- 遮罩层 -->
	<div id="cover" style="background: #000; position: absolute; left: 0px; top: 0px; width: 100%; filter: alpha(opacity=30); opacity: 0.3; display: none; z-index: 2 ">

	</div>
	<!-- 弹窗 -->
	<div id="showdiv" style="width: 60%; margin: 0 auto; height: 50%; border: 1px solid #999; display: none; position: absolute; top: 20%; left: 20%; z-index: 3; background: #fff">
		<!-- 标题 -->
		<div style="background: #F8F7F7; width: 100%; height: 2rem; font-size: 0.65rem; line-height: 2rem; border: 1px solid #999; text-align: center;" >
			自定义文法
		</div>
		<!-- 内容 -->
		<textarea id="grammar" placeholder="Input your grammar here." style="resize:none" rows="15" cols="45"></textarea>
		<!-- 按钮 -->
		<div style=" width: 80%; margin: 0 auto; height: 2rem; line-height: 1.5rem;margin-top: 1rem; -moz-border-radius: .128rem; -webkit-border-radius: .128rem; border-radius: .128rem;font-size: .59733rem">
			<button type="submit" class="btn btn-secondary" onclick="cancel()" style="float: left; margin-left: 10%; width: 20%; height: 80%">Cancel</button>
			<button type="submit" class="btn btn-secondary" onclick="closeWindow()" style="float: right; margin-right: 10%; width: 20%; height: 80%">OK</button>
		</div>
	</div>

	<div id="top_space" class="dropdown">
		<div id="about_us" onclick="dp()" class="dropbtn"></div>
		<div id="myDropdown" class="dropdown-content">
			<a href="#la" onclick="jump2lex()">Lexical Analyzer</a>
			<a href="#opa" onclick="jump2opa()">Operator Priority Analyzer</a>
		</div>
	</div>
	<div id="container">

	    <video id="background_video" loop muted></video>
	    <div id="video_cover"></div>
	    <!-- <div id="overlay"></div> -->

	    <!-- <div id="video_controls">
	      <span id="play">
	        <img src="play.png">
	      </span>
	      <span id="pause">
	        <img src="pause.png">
	      </span>
	    </div> -->
			
	    <section id="main_content" style="width: 1100px">
			<div id="head">
				<h1>Operator Priority Analysis</h1>
				<p class="sub_head">A Operator Priority Analyzer designed for BUAA Compiler Lab 2018.</p>
				<div style="height: 60px"></div>
			</div>

			<div class="row" style="width: 1050px; position:relative; float: left">
				<div class="col" style="width: 530px; float: left" align="left" >
					<textarea id="code" placeholder="Input your code there." name="code" style="resize:none" rows="10" cols="50"></textarea>
					<div style="height: 20px"></div>
					<div id="layout_file" style="float:left" align="left">
						<input id="input-file" type="file" onchange="showFileName()">
					</div>
					<div style="height: 20px; width: 400px; float: left" align="left"></div>
					<div id="layout_confirm" style="width: 400px; float: left" align="left">
						<button type="submit" class="btn btn-secondary" onclick="submit()">Run</button>
					</div>
				</div>

				<div class="col" style="width: 520px; float: right" align="right">
					<textarea id="result" placeholder="The result would be shown there." style="resize: none" rows="15" cols="55" readonly></textarea>
					<div style="height: 20px; width: 400px; float: left" align="left"></div>
					<div id="alter_grammar" style="width: 400px; float: right" align="right">
						<button type="submit" class="btn btn-secondary" onclick="showWindow()">自定义文法</button>
					</div>
				</div>

			</div>


			<script type="text/javascript">
                var grammar = '';

                var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
                    lineNumbers: true,     // 显示行数
                    indentUnit: 4,         // 缩进单位为4
                    styleActiveLine: true, // 当前行背景高亮
                    matchBrackets: true,   // 括号匹配
                    mode: 'htmlmixed',     // HMTL混合模式
                    lineWrapping: true,    // 自动换行
                    theme: 'default'      // 使用monokai模版
                });
                editor.setOption("extraKeys", {
                    // Tab键换成4个空格
                    Tab: function(cm) {
                        var spaces = Array(cm.getOption("indentUnit") + 1).join(" ");
                        cm.replaceSelection(spaces);
                    },
                    // F11键切换全屏
                    "F11": function(cm) {
                        cm.setOption("fullScreen", !cm.getOption("fullScreen"));
                    },
                    // Esc键退出全屏
                    "Esc": function(cm) {
                        if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
                    }
                });

                // 弹窗
                function showWindow() {
                    $('#showdiv').show();  //显示弹窗
                    $('#cover').css('display','block'); //显示遮罩层
                    $('#cover').css('height',document.body.clientHeight+'px'); //设置遮罩层的高度为当前页面高度
                }
                // 关闭弹窗
                function closeWindow() {
                    $('#showdiv').hide();  //隐藏弹窗
                    $('#cover').css('display','none');   //显示遮罩层
                    alert("Success!");
					grammar = $("#grammar").val();
                }

                // 取消弹窗
                function cancel() {
                    $('#showdiv').hide();  //隐藏弹窗
                    $('#cover').css('display','none');   //显示遮罩层
                }

                function submit(){
                    var input_text = editor.getValue();
//                    alert(input_text);
					if(input_text == '')
					{
                        alert("Please input code first.");
					}

                    $.ajax({
                        url: "/api/v1/opa",
                        type: 'POST',
                        data:JSON.stringify({
							"grammar":grammar,
                            "string":input_text,
                            "csrfmiddlewaretoken":$("[name='csrfmiddlewaretoken']").val()
                        }),
                        processData: false,  // tell jquery not to process the data
                        contentType: 'application/json; charset=UTF-8',
                        dataType: 'json', //注意：这里是指希望服务端返回json格式的数据
                        success: function(data) { //这里的data就是json格式的数据
//                            alert(data['data']);
                            $("#result").val(data['data']);
//                            var obj = document.getElementById("result");
//                            obj.append(data['data']);
                        }
                    })}

                function showFileName(){
                    var files=$('#input-file').prop('files');
                    var reader = new FileReader();
                    reader.readAsText(files[0],"UTF-8");
                    reader.onload=function(evt){
                        var filestring = evt.target.result;
                        editor.setValue(filestring)
                    }
                }

                function jump2lex() {
                    window.location.href='lexer'
                }

                function jump2opa() {
                    window.location.href='opa'
                }

                /* 点击按钮，下拉菜单在 显示/隐藏 之间切换 */
                function dp() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // 点击下拉菜单意外区域隐藏
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {

                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }

			</script>
				<p id="file_name"></p>
			</section>
			<div id="bottom_space">© All rights reserved</div>
	  </div>
	<script src="../static/bideo.js"></script>
  <script src="../static/main.js"></script>
</body>
</html>